<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Web project 7</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js" defer></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class='responsive'>
    <img src='images/1.jpg' alt=''>
    <img src='images/2.jpg' alt=''>
    <img src='images/3.jpg' alt=''>
    <img src='images/4.jpg' alt=''>
    <img src='images/5.jpg' alt=''>
    <img src='images/6.jpg' alt=''>
    <img src='images/7.jpg' alt=''>
    <img src='images/8.jpg' alt=''>
    <img src='images/9.jpg' alt=''>
    <img src='images/10.jpg' alt=''>
    <img src='images/11.jpg' alt=''>
    <img src='images/12.jpg' alt=''>
    <img src='images/13.jpg' alt=''>
    <img src='images/14.jpg' alt=''>
    <img src='images/15.jpg' alt=''>
    <img src='images/16.jpg' alt=''>
  </div>
  </body>
</html>

